# Student-club-management-system

./: LICENSE  README.md  notice.css  notice.html  pom.xml
Backend files/: .eslintignore  package.json
Backend files/mock/: user.js
Backend files/public/: index.html  notice.html
Backend files/public/animation/: BgAnimation1.json
Backend files/src/: permission.js  settings.js
Backend files/src/api/: user.js
Backend files/src/assets/css/: notice.css  templatemo-edu-meeting.css
Backend files/src/assets/css/person/: base.css  style-1.css
Backend files/src/assets/js/: notice.js
Backend files/src/components/BackHome/: index.vue
Backend files/src/layout/components/: Navbar.vue
Backend files/src/router/: index.js
Backend files/src/store/modules/: permission.js  user.js
Backend files/src/utils/: imagespath.js  request.js
Backend files/src/views/activity/: index.vue
Backend files/src/views/admin/: index.vue
Backend files/src/views/apply/: index.vue  index.vue.rej
Backend files/src/views/category/: index.vue
Backend files/src/views/club/: index.vue
Backend files/src/views/club-member/: index.vue
Backend files/src/views/clubmember/: index.vue
Backend files/src/views/cost/: index.vue
Backend files/src/views/error-page/: 404.vue
Backend files/src/views/leave/: index.vue
Backend files/src/views/login/: index.vue  temp.vue
Backend files/src/views/main/: index.vue
Backend files/src/views/meeting/: index.vue
Backend files/src/views/membership/: index.vue
Backend files/src/views/notice/: index.vue
Backend files/src/views/pages/activity/: index.vue
Backend files/src/views/pages/clubinfo/: index.vue
Backend files/src/views/pages/clublist/: index.vue
Backend files/src/views/pages/clubnotice/: index.vue
Backend files/src/views/pages/jitsimeet/: index.vue
Backend files/src/views/pages/leave/: index.vue  index_2.vue
Backend files/src/views/pages/meeting/: index.vue
Backend files/src/views/pages/myclub/: index.vue
Backend files/src/views/pages/myteam/: index.vue
Backend files/src/views/pages/notice/: index.vue
Backend files/src/views/pages/noticeinfo/: index.vue
Backend files/src/views/pages/pageinfo/: index.vue
Backend files/src/views/pages/teamlist/: index.vue
Backend files/src/views/pages/usercenter/: index.vue
Backend files/src/views/qdutils/backbtn/: backbtn.vue
Backend files/src/views/qdutils/bg/: bg.vue
Backend files/src/views/qdutils/footer/: index.vue
Backend files/src/views/qdutils/navs/: index.vue
Backend files/src/views/qdutils/snail/: snail.vue
Backend files/src/views/qdutils/sun/: sun.vue
Backend files/src/views/qdutils/top/: top.vue
Backend files/src/views/users/: index.vue
Backend files/src/views/welcome/: index.vue
Club_MS/src/main/resources/: application.properties  application.yml
Database/: club_MS.sql
Unfinished/Club_MS/: pom.xml
Unfinished/Database/: club_MS.sql
Unfinished/Front-end files/: index.html  meeting-details.html  meetings.html
Unfinished/Front-end files/assets/js/: custom.js
development_doc/: 开发计划书.docx
src/main/resources/: application.properties
会议记录/: 会议记录-1.md  会议记录-2.md
前端代码/public/: index.html
前端代码/src/api/: club.js  meeting.js  user.js
前端代码/src/assets/css/custom/: base.css
前端代码/src/components/Breadcrumb/: index.vue
前端代码/src/components/Exit/: Exit.vue
前端代码/src/layout/: index.vue
前端代码/src/layout/components/: AppMain.vue  Navbar.vue
前端代码/src/layout/components/Settings/: index.vue
前端代码/src/layout/components/Sidebar/: Logo.vue
前端代码/src/router/: index.js
前端代码/src/store/: getters.js
前端代码/src/store/modules/: user.js
前端代码/src/utils/: encode-wav.js  imagespath.js  request.js
前端代码/src/views/activity/: index.vue
前端代码/src/views/admin/: index.vue
前端代码/src/views/apply/: index.vue
前端代码/src/views/category/: index.vue
前端代码/src/views/club/: index.vue
前端代码/src/views/clubmember/: index.vue
前端代码/src/views/cost/: index.vue
前端代码/src/views/leave/: index.vue
前端代码/src/views/main/: index.vue
前端代码/src/views/meeting/: index.vue
前端代码/src/views/notice/: index.vue
前端代码/src/views/pages/clubinfo/: index.vue
前端代码/src/views/pages/clubnotice/: index.vue
前端代码/src/views/pages/jitsimeet/: index.vue
前端代码/src/views/pages/meeting/: index.vue
前端代码/src/views/users/: index.vue
后端代码/Club_MS/: pom.xml
后端代码/Club_MS/src/main/java/com/liu/club_ms/controller/: ApplyController.java  ClubController.java  NoticeController.java  PublicController.java
后端代码/Club_MS/src/main/java/com/liu/club_ms/cors/: CorsConfig.java
后端代码/Club_MS/src/main/java/com/liu/club_ms/mapper/: ApplyMapper.java  ClubMapper.java  ClubMemberMapper.java  UserMapper.java
后端代码/Club_MS/src/main/java/com/liu/club_ms/model/: Activity.java  AdminStatus.java  ApplyList.java  Category.java  Club.java
后端代码/Club_MS/src/main/java/com/liu/club_ms/service/: ActivityService.java  CategoryService.java  ClubMemberService.java  CostListService.java  LeaveInfoService.java  MailService.java
后端代码/Club_MS/src/main/java/com/liu/club_ms/service/impl/: CategoryServiceImpl.java  ClubServiceImpl.java  LeaveInfoServiceImpl.java  MailServiceImpl.java  NoticeServiceImpl.java
后端代码/Club_MS/src/main/resources/: application.yml
后端代码/Club_MS/src/main/resources/com/liu/club_ms/mapper/: ActivityMapper.xml  CategoryMapper.xml  LeaveInfoMapper.xml  UserMapper.xml
数据库/: club_ms.sql
项目文档/: 需求分析.doc
项目文档/会议记录/: 会议记录2.md  会议记录3.doc
项目文档/接口文档/: 接口文档.docx
(+130 files in other folders)
